# Facebook Credentials
EMAIL=
PASSWORD=

# Google Sheet Config
GOOGLE_SHEET_ID=
BOT_FREQUENCY=

# Google Auth For Google Sheet API
GOOGLE_TYPE=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_UNIVERSE_DOMAIN=

# Cache File Path
PUPPETEER_EXECUTABLE_PATH=